# Timesheets

./: Timesheets.sln  Timesheets.slnx
Timesheets/: App.razor  Program.cs  Timesheets.csproj  _Imports.razor
Timesheets/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Timesheets/Models/: DayRecord.cs  PeriodRecord.cs  TimeHelper.cs  WebApiAuthorizationMessageHandler.cs  WeekRecord.cs
Timesheets/Pages/: Home.razor  Home.razor.cs  Timesheet.razor  Timesheet.razor.cs
Timesheets/Properties/: launchSettings.json
Timesheets/Shared/: Day.razor  Day.razor.cs  Spinner.razor  TimeEntry.razor  TimeEntry.razor.cs  Week.razor
Timesheets/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Timesheets/wwwroot/css/: app.css
